.gst-deposits{
    background-color: rgba(250, 250, 250, 1);
    border: 1px solid rgba(250, 250, 250, 1);
}
.workdown-headline{
    text-align: center;
    color: black;
    font-size: 0.875rem;
    font-weight: 700;
}

.payout{
    margin-top: 1rem;
    .payout-headline{
        font-size: 0.75rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 4px;
    }
    .payout-amt{
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        margin: 0 0 4px 0;
    }

    .inclusive{
        font-size: 0.625rem;
        font-weight: 500;
        color: rgba(116, 116, 116, 1);
        margin: 0;
        text-align: center;
    }
}

.navigation{
    display: flex;
    margin-top: 2rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    .distribution-boxes{
        border: 1px solid rgba(205, 205, 205, 1);
        padding: 0.5rem 0.75rem;
        border-radius: 8px;
        width: 6rem;
        height:3rem;

        .wallet-input{
            color: rgba(119, 170, 0, 1);
            font-weight: 700;
            font-size: 0.875rem;
            margin: 0;
            text-align: center;
        }

        .deposit-input{
            color: rgba(232, 34, 23, 1);
            font-weight: 700;
            font-size: 0.875rem;
            margin: 0;
            text-align: center;
        }
        .input-desc,.deposit-desc{
            font-size: 0.625rem;
            font-weight: 400;
            margin: 0.35rem 0 0 0;
            text-align: center;
        }
    }
}

.contribution{
    padding: 0 1rem;
    .return-success{
        max-width: 18rem;
        padding: 1rem 0.75rem 1rem 0.75rem;
        border: 2px solid rgba(0, 191, 54, 1);
        background-color: rgb(231,255,241);
        border-radius: 8px;
        margin-top: 1rem;

        .rummyCircle-contribution{
            color: rgba(119, 170, 0, 1);
            font-size: 1rem;
            font-weight: 700;
            margin: 0;
            text-align: center;
        }
        .benefit{
            margin-top: 0.5rem;
            .gst{
                margin-top: 0.5rem;
                text-align: center;
                font-size: 0.625rem;
                font-weight: 400;
                margin: 0;
                .rummy-circle{
                    font-weight:700;
                }
            }
        }
    }


    .return{
        margin-top: 1rem;
        text-align: center;
        padding: 0 1rem 1rem 1rem;
        .you-get{
            font-weight: 500;
            font-size: 0.75rem;
            margin: 0;
        }
        .return-amt{
            font-size: 1.5rem;
            color: rgba(119, 170, 0, 1);
            font-weight: 700;
            margin: 0.5rem 0;
        }
        .in-your-wallet{
            font-size: 0.625rem;
            font-weight: 400;
            color: rgba(116, 116, 116, 1);
            margin: auto;
        }
    }
}