.govt-regulations{
    max-width: 20rem;
    min-height: 6rem;
    border: 1px solid #EEEEEE;
    border-radius: 8px;
    background-color: #FFFFFF;
    margin: auto;

    .info{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 8px;

        .icon{
            height: 1rem;
            width: 1rem;
        }
    
        .regulations-info{
            color: black;
            font-size: 0.688rem;
            font-weight: 400;
            text-align: left;
        }
    }

    .platform-guarentee{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 8px;
        background-image: linear-gradient(to right, #E5F9FF , #F3FFE0);

        .icon{
            height: 1rem;
            width: 1rem;
        }
    
        .guarentee{
            color: black;
            font-weight: 700;
            text-align: left;
            font-size: 0.875rem;
        }
    }
}