#root {
  max-width: 1280px;
  margin: 0 auto;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: flex-end; 
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-content {
  position: relative;
  background-color: #fff;
  border-radius: 1rem 1rem 0 0;
  width: 22.5rem; 
  max-width: 100%;
  padding: 1rem;
  z-index: 2;
  animation: slide-up 0.3s ease-out;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.healine {
  text-align: center;
  font-weight: 500;
  margin: 0 0 1rem 0; 
}
.data-modal {
  width: 22.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}


.open-modal-btn {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}

.open-modal-btn:hover {
  background-color: #0056b3;
}
